# Homelab cluster config for atlas, pegasus, and thor self-hosted runners.
# pegasus and atlas share one WAN IP (co-located LAN hub); thor is a remote site.
cluster:
  name: styx
  leader: lan-elected
  ssh_user: ubuntu
  lan_election:
    port: 47802
    collect_sec: 5

gateway:
  ssh_port: 47810
  k3s_api_port: 47811

dns:
  provider: duckdns
  domain: duckdns.org
  fixed_endpoints:
    pegasus: pegasus
    atlas: atlas
    thor: thor

nodes:
  - name: pegasus
    public_ipv4: 71.104.114.70
    lan_ip: 192.168.1.10
    ipv4: 10.0.0.1
    ipv6: fd00:cafe::1
    role: init-server
    hostname: pegasus.duckdns.org
  - name: atlas
    public_ipv4: 71.104.114.70
    lan_ip: 192.168.1.11
    ipv4: 10.0.0.2
    ipv6: fd00:cafe::2
    role: server
    hostname: atlas.duckdns.org
  - name: thor
    public_ipv4: 108.35.35.192
    ipv4: 10.0.0.3
    ipv6: fd00:cafe::3
    role: server
    hostname: thor.duckdns.org
