# Homelab cluster config for co-located atlas and pegasus runners.
# Both nodes share one WAN IP; LAN election picks the init-server on the hub.
cluster:
  name: styx
  leader: lan-elected
  ssh_user: ubuntu
  lan_election:
    port: 47802
    collect_sec: 5

gateway:
  ssh_port: 47810
  k3s_api_port: 47811

dns:
  provider: duckdns
  domain: duckdns.org
  fixed_endpoints:
    pegasus: pegasus
    atlas: atlas

nodes:
  - name: pegasus
    public_ipv4: 71.104.114.70
    lan_ip: 192.168.1.10
    ipv4: 10.0.0.1
    ipv6: fd00:cafe::1
    role: init-server
    hostname: pegasus.duckdns.org
  - name: atlas
    public_ipv4: 71.104.114.70
    lan_ip: 192.168.1.11
    ipv4: 10.0.0.2
    ipv6: fd00:cafe::2
    role: agent
    hostname: atlas.duckdns.org
